 vasp.6.3.2 27Jun22 (build Nov 28 2025 11:56:12) complex                         
 executed on             LinuxGNU date 2026.01.20  14:28:54
 running    2 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on    2 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction, if there)
   ISPIN = 1            (Non-Spin polarised DFT)
   ICHARG = 11           (Non-self-consistent: GGA/LDA band structures)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 450          (Cut-off energy for plane wave basis set, in eV)
   PREC = Accurate            (Precision level: Normal or Accurate, set Accurate when perform structure lattice relaxation calculation)
   LWAVE = .TRUE.        (Write WAVECAR or not)
   LCHARG = .TRUE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid, helps GGA convergence)
   ISMEAR = -5            (gaussian smearing method)
   SIGMA = 0.05         (please check the width of the smearing)
   NELM = 60           (Max electronic SCF steps)
   EDIFF = 1E-06        (SCF energy convergence, in eV)
   LORBIT = 10           (PAW radii for projected DOS)
   NEDOS = 1000         (DOSCAR points)

 POTCAR:    PAW_PBE Ge_d 03Jul2007                
 POTCAR:    PAW_PBE Ge_d 03Jul2007                
   VRHFIN =Ge: 3d4s4p                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  2596.2402 eV,  190.8183 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Ge_d 03Jul2007                                                                  
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   72.610; ZVAL   =   14.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)                               
   ENMAX  =  310.294; ENMIN  =  232.720 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  531.356                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.342    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.318    radius for radial grids                                                     
   RDEPT  =    1.783    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -10959.8463   2.0000                                                             
     2  0  0.50     -1371.6056   2.0000                                                             
     2  1  1.50     -1198.4791   6.0000                                                             
     3  0  0.50      -168.4733   2.0000                                                             
     3  1  1.50      -115.6019   6.0000                                                             
     3  2  2.50       -29.3106  10.0000                                                             
     4  0  0.50       -11.7309   2.0000                                                             
     4  1  0.50        -3.8952   2.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2    -29.3105938     23  2.200                                                                 
     2    -13.6058260     23  2.200                                                                 
     0    -11.7309493     23  2.300                                                                 
     0     -7.4578696     23  2.300                                                                 
     1     -3.8952261     23  2.300                                                                 
     1      6.1178114     23  2.300                                                                 
     3     -1.3605826     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in

   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18

  PAW_PBE Ge_d 03Jul2007                :
 energy of atom  1       EATOM=-2596.2402
 kinetic energy error for atom=    0.0077 (will be added to EATOM!!)


 POSCAR: cubic diamond Ge
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000



--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.875  0.875  0.875-   2 2.49   2 2.49   2 2.49   2 2.49
   2  0.125  0.125  0.125-   1 2.49   1 2.49   1 2.49   1 2.49

  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.7450141918
  
  Lattice vectors:
  
 A1 = (  -0.0000000000,   2.8725070959,   2.8725070959)
 A2 = (   2.8725070959,  -0.0000000000,   2.8725070959)
 A3 = (   2.8725070959,   2.8725070959,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      47.4038

  direct lattice vectors                    reciprocal lattice vectors
    -0.000000000  2.872507096  2.872507096    -0.174063974  0.174063974  0.174063974
     2.872507096 -0.000000000  2.872507096     0.174063974 -0.174063974  0.174063974
     2.872507096  2.872507096  0.000000000     0.174063974  0.174063974 -0.174063974

  length of vectors
     4.062338493  4.062338493  4.062338493     0.301487646  0.301487646  0.301487646

  position of ions in fractional coordinates (direct lattice)
     0.875000000  0.875000000  0.875000000
     0.125000000  0.125000000  0.125000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------



 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11   11

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.015823998  0.015823998  0.015823998     0.090909091 -0.000000000  0.000000000
     0.015823998 -0.015823998  0.015823998    -0.000000000  0.090909091 -0.000000000
     0.015823998  0.015823998 -0.015823998     0.000000000  0.000000000  0.090909091

  Length of vectors
     0.027407968  0.027407968  0.027407968

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found    201 inequivalent tetrahedra from     7986
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000      8.000000
  0.181818  0.000000  0.000000      8.000000
  0.272727  0.000000  0.000000      8.000000
  0.363636  0.000000  0.000000      8.000000
  0.454545  0.000000  0.000000      8.000000
  0.090909  0.090909  0.000000      6.000000
  0.181818  0.090909  0.000000     24.000000
  0.272727  0.090909  0.000000     24.000000
  0.363636  0.090909  0.000000     24.000000
  0.454545  0.090909  0.000000     24.000000
 -0.454545  0.090909  0.000000     24.000000
 -0.363636  0.090909  0.000000     24.000000
 -0.272727  0.090909  0.000000     24.000000
 -0.181818  0.090909  0.000000     24.000000
 -0.090909  0.090909  0.000000     12.000000
  0.181818  0.181818  0.000000      6.000000
  0.272727  0.181818  0.000000     24.000000
  0.363636  0.181818  0.000000     24.000000
  0.454545  0.181818  0.000000     24.000000
 -0.454545  0.181818  0.000000     24.000000
 -0.363636  0.181818  0.000000     24.000000
 -0.272727  0.181818  0.000000     24.000000
 -0.181818  0.181818  0.000000     12.000000
  0.272727  0.272727  0.000000      6.000000
  0.363636  0.272727  0.000000     24.000000
  0.454545  0.272727  0.000000     24.000000
 -0.454545  0.272727  0.000000     24.000000
 -0.363636  0.272727  0.000000     24.000000
 -0.272727  0.272727  0.000000     12.000000
  0.363636  0.363636  0.000000      6.000000
  0.454545  0.363636  0.000000     24.000000
 -0.454545  0.363636  0.000000     24.000000
 -0.363636  0.363636  0.000000     12.000000
  0.454545  0.454545  0.000000      6.000000
 -0.454545  0.454545  0.000000     12.000000
  0.272727  0.181818  0.090909     24.000000
  0.363636  0.181818  0.090909     48.000000
  0.454545  0.181818  0.090909     48.000000
 -0.454545  0.181818  0.090909     48.000000
  0.363636  0.272727  0.090909     24.000000
  0.454545  0.272727  0.090909     48.000000
 -0.454545  0.272727  0.090909     48.000000
 -0.363636  0.272727  0.090909     48.000000
 -0.272727  0.272727  0.090909     48.000000
 -0.181818  0.272727  0.090909     24.000000
  0.454545  0.363636  0.090909     24.000000
 -0.454545  0.363636  0.090909     48.000000
 -0.363636  0.363636  0.090909     48.000000
 -0.272727  0.363636  0.090909     24.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     24.000000
 -0.454545  0.363636  0.181818     24.000000
 -0.363636  0.363636  0.181818     48.000000
 -0.363636  0.454545  0.181818     24.000000
 -0.272727  0.454545  0.181818     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 -0.089525  0.089525  0.089525      8.000000
 -0.179050  0.179050  0.179050      8.000000
 -0.268575  0.268575  0.268575      8.000000
 -0.358100  0.358100  0.358100      8.000000
 -0.447624  0.447624  0.447624      8.000000
  0.000000  0.000000  0.179050      6.000000
 -0.089525  0.089525  0.268575     24.000000
 -0.179050  0.179050  0.358100     24.000000
 -0.268575  0.268575  0.447624     24.000000
 -0.358100  0.358100  0.537149     24.000000
  0.537149 -0.537149 -0.358100     24.000000
  0.447624 -0.447624 -0.268575     24.000000
  0.358100 -0.358100 -0.179050     24.000000
  0.268575 -0.268575 -0.089525     24.000000
  0.179050 -0.179050  0.000000     12.000000
  0.000000  0.000000  0.358100      6.000000
 -0.089525  0.089525  0.447624     24.000000
 -0.179050  0.179050  0.537149     24.000000
 -0.268575  0.268575  0.626674     24.000000
  0.626674 -0.626674 -0.268575     24.000000
  0.537149 -0.537149 -0.179050     24.000000
  0.447624 -0.447624 -0.089525     24.000000
  0.358100 -0.358100  0.000000     12.000000
  0.000000  0.000000  0.537149      6.000000
 -0.089525  0.089525  0.626674     24.000000
 -0.179050  0.179050  0.716199     24.000000
  0.716199 -0.716199 -0.179050     24.000000
  0.626674 -0.626674 -0.089525     24.000000
  0.537149 -0.537149  0.000000     12.000000
  0.000000  0.000000  0.716199      6.000000
 -0.089525  0.089525  0.805724     24.000000
  0.805724 -0.805724 -0.089525     24.000000
  0.716199 -0.716199  0.000000     12.000000
  0.000000  0.000000  0.895249      6.000000
  0.895249 -0.895249  0.000000     12.000000
  0.000000  0.179050  0.358100     24.000000
 -0.089525  0.268575  0.447624     48.000000
 -0.179050  0.358100  0.537149     48.000000
  0.716199 -0.537149 -0.358100     48.000000
  0.000000  0.179050  0.537149     24.000000
 -0.089525  0.268575  0.626674     48.000000
  0.805724 -0.626674 -0.268575     48.000000
  0.716199 -0.537149 -0.179050     48.000000
  0.626674 -0.447624 -0.089525     48.000000
  0.537149 -0.358100  0.000000     24.000000
  0.000000  0.179050  0.716199     24.000000
  0.895249 -0.716199 -0.179050     48.000000
  0.805724 -0.626674 -0.089525     48.000000
  0.716199 -0.537149  0.000000     24.000000
  0.984774 -0.805724 -0.089525     24.000000
  0.895249 -0.716199 -0.000000     24.000000
  0.984774 -0.626674 -0.268575     24.000000
  0.895249 -0.537149 -0.179050     48.000000
  0.984774 -0.626674 -0.089525     24.000000
  0.895249 -0.537149  0.000000     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=     18
   number of dos      NEDOS =   1000   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX= 124777
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=   112 NGYF=  112 NGZF=  112
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  11.46, 11.46, 11.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  22.92, 22.92, 22.92 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  cubic diamond Ge                        

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   7.03  7.03  7.03*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  531.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.377E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  72.61
  Ionic Valenz
   ZVAL   =  14.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      28.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.14E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      23.70       159.95
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.373588  2.595704 25.670700  1.886743
  Thomas-Fermi vector in A             =   2.499091

 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     10    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time

  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 no mixing
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :       47.40
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.872507096  2.872507096    -0.174063974  0.174063974  0.174063974
     2.872507096 -0.000000000  2.872507096     0.174063974 -0.174063974  0.174063974
     2.872507096  2.872507096  0.000000000     0.174063974  0.174063974 -0.174063974

  length of vectors
     4.062338493  4.062338493  4.062338493     0.301487646  0.301487646  0.301487646



 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :       47.40
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.872507096  2.872507096    -0.174063974  0.174063974  0.174063974
     2.872507096 -0.000000000  2.872507096     0.174063974 -0.174063974  0.174063974
     2.872507096  2.872507096  0.000000000     0.174063974  0.174063974 -0.174063974

  length of vectors


 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.001
  -0.08952490  0.08952490  0.08952490       0.006
  -0.17904980  0.17904980  0.17904980       0.006
  -0.26857470  0.26857470  0.26857470       0.006
  -0.35809960  0.35809960  0.35809960       0.006
  -0.44762450  0.44762450  0.44762450       0.006
   0.00000000  0.00000000  0.17904980       0.005
  -0.08952490  0.08952490  0.26857470       0.018
  -0.17904980  0.17904980  0.35809960       0.018
  -0.26857470  0.26857470  0.44762450       0.018
  -0.35809960  0.35809960  0.53714940       0.018
   0.53714940 -0.53714940 -0.35809960       0.018
   0.44762450 -0.44762450 -0.26857470       0.018
   0.35809960 -0.35809960 -0.17904980       0.018
   0.26857470 -0.26857470 -0.08952490       0.018
   0.17904980 -0.17904980  0.00000000       0.009
   0.00000000  0.00000000  0.35809960       0.005
  -0.08952490  0.08952490  0.44762450       0.018
  -0.17904980  0.17904980  0.53714940       0.018
  -0.26857470  0.26857470  0.62667430       0.018
   0.62667430 -0.62667430 -0.26857470       0.018
   0.53714940 -0.53714940 -0.17904980       0.018
   0.44762450 -0.44762450 -0.08952490       0.018
   0.35809960 -0.35809960  0.00000000       0.009
   0.00000000  0.00000000  0.53714940       0.005
  -0.08952490  0.08952490  0.62667430       0.018
  -0.17904980  0.17904980  0.71619920       0.018
   0.71619920 -0.71619920 -0.17904980       0.018
   0.62667430 -0.62667430 -0.08952490       0.018
   0.53714940 -0.53714940  0.00000000       0.009
   0.00000000  0.00000000  0.71619920       0.005
  -0.08952490  0.08952490  0.80572410       0.018
   0.80572410 -0.80572410 -0.08952490       0.018
   0.71619920 -0.71619920  0.00000000       0.009
   0.00000000  0.00000000  0.89524900       0.005
   0.89524900 -0.89524900  0.00000000       0.009
   0.00000000  0.17904980  0.35809960       0.018
  -0.08952490  0.26857470  0.44762450       0.036
  -0.17904980  0.35809960  0.53714940       0.036
   0.71619920 -0.53714940 -0.35809960       0.036
   0.00000000  0.17904980  0.53714940       0.018
  -0.08952490  0.26857470  0.62667430       0.036
   0.80572410 -0.62667430 -0.26857470       0.036
   0.71619920 -0.53714940 -0.17904980       0.036
   0.62667430 -0.44762450 -0.08952490       0.036
   0.53714940 -0.35809960  0.00000000       0.018
   0.00000000  0.17904980  0.71619920       0.018
   0.89524900 -0.71619920 -0.17904980       0.036
   0.80572410 -0.62667430 -0.08952490       0.036
   0.71619920 -0.53714940  0.00000000       0.018
   0.98477389 -0.80572410 -0.08952490       0.018
   0.89524900 -0.71619920 -0.00000000       0.018
   0.98477389 -0.62667430 -0.26857470       0.018
   0.89524900 -0.53714940 -0.17904980       0.036
   0.98477389 -0.62667430 -0.08952490       0.018
   0.89524900 -0.53714940  0.00000000       0.018

 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.006
   0.18181818  0.00000000  0.00000000       0.006
   0.27272727  0.00000000  0.00000000       0.006
   0.36363636  0.00000000  0.00000000       0.006
   0.45454545  0.00000000  0.00000000       0.006
   0.09090909  0.09090909  0.00000000       0.005
   0.18181818  0.09090909  0.00000000       0.018
   0.27272727  0.09090909  0.00000000       0.018
   0.36363636  0.09090909  0.00000000       0.018
   0.45454545  0.09090909  0.00000000       0.018
  -0.45454545  0.09090909  0.00000000       0.018
  -0.36363636  0.09090909  0.00000000       0.018
  -0.27272727  0.09090909  0.00000000       0.018
  -0.18181818  0.09090909  0.00000000       0.018
  -0.09090909  0.09090909  0.00000000       0.009
   0.18181818  0.18181818  0.00000000       0.005
   0.27272727  0.18181818  0.00000000       0.018
   0.36363636  0.18181818  0.00000000       0.018
   0.45454545  0.18181818  0.00000000       0.018
  -0.45454545  0.18181818  0.00000000       0.018
  -0.36363636  0.18181818  0.00000000       0.018
  -0.27272727  0.18181818  0.00000000       0.018
  -0.18181818  0.18181818  0.00000000       0.009
   0.27272727  0.27272727  0.00000000       0.005
   0.36363636  0.27272727  0.00000000       0.018
   0.45454545  0.27272727  0.00000000       0.018
  -0.45454545  0.27272727  0.00000000       0.018
  -0.36363636  0.27272727  0.00000000       0.018
  -0.27272727  0.27272727  0.00000000       0.009
   0.36363636  0.36363636  0.00000000       0.005
   0.45454545  0.36363636  0.00000000       0.018
  -0.45454545  0.36363636  0.00000000       0.018
  -0.36363636  0.36363636  0.00000000       0.009
   0.45454545  0.45454545  0.00000000       0.005
  -0.45454545  0.45454545  0.00000000       0.009
   0.27272727  0.18181818  0.09090909       0.018
   0.36363636  0.18181818  0.09090909       0.036
   0.45454545  0.18181818  0.09090909       0.036
  -0.45454545  0.18181818  0.09090909       0.036
   0.36363636  0.27272727  0.09090909       0.018
   0.45454545  0.27272727  0.09090909       0.036
  -0.45454545  0.27272727  0.09090909       0.036
  -0.36363636  0.27272727  0.09090909       0.036
  -0.27272727  0.27272727  0.09090909       0.036
  -0.18181818  0.27272727  0.09090909       0.018
   0.45454545  0.36363636  0.09090909       0.018
  -0.45454545  0.36363636  0.09090909       0.036
  -0.36363636  0.36363636  0.09090909       0.036
  -0.27272727  0.36363636  0.09090909       0.018
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.018
  -0.45454545  0.36363636  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.036
  -0.36363636  0.45454545  0.18181818       0.018
  -0.27272727  0.45454545  0.18181818       0.018

 position of ions in fractional coordinates (direct lattice) 
   0.87500000  0.87500000  0.87500000
   0.12500000  0.12500000  0.12500000

 position of ions in cartesian coordinates  (Angst):
   5.02688742  5.02688742  5.02688742
   0.71812677  0.71812677  0.71812677



--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     965
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:    1001
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:    1007
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:    1023
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:    1029
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:    1032
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:    1006
 k-point   8 :   0.1818 0.0909 0.0000  plane waves:    1010
 k-point   9 :   0.2727 0.0909 0.0000  plane waves:    1018
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:    1023
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:    1027
 k-point  12 :  -0.4545 0.0909 0.0000  plane waves:    1031
 k-point  13 :  -0.3636 0.0909 0.0000  plane waves:    1029
 k-point  14 :  -0.2727 0.0909 0.0000  plane waves:    1023
 k-point  15 :  -0.1818 0.0909 0.0000  plane waves:    1014
 k-point  16 :  -0.0909 0.0909 0.0000  plane waves:    1001
 k-point  17 :   0.1818 0.1818 0.0000  plane waves:    1010
 k-point  18 :   0.2727 0.1818 0.0000  plane waves:    1019
 k-point  19 :   0.3636 0.1818 0.0000  plane waves:    1030
 k-point  20 :   0.4545 0.1818 0.0000  plane waves:    1027
 k-point  21 :  -0.4545 0.1818 0.0000  plane waves:    1025
 k-point  22 :  -0.3636 0.1818 0.0000  plane waves:    1026
 k-point  23 :  -0.2727 0.1818 0.0000  plane waves:    1031
 k-point  24 :  -0.1818 0.1818 0.0000  plane waves:    1019
 k-point  25 :   0.2727 0.2727 0.0000  plane waves:    1022
 k-point  26 :   0.3636 0.2727 0.0000  plane waves:    1031
 k-point  27 :   0.4545 0.2727 0.0000  plane waves:    1031
 k-point  28 :  -0.4545 0.2727 0.0000  plane waves:    1034
 k-point  29 :  -0.3636 0.2727 0.0000  plane waves:    1035
 k-point  30 :  -0.2727 0.2727 0.0000  plane waves:    1025
 k-point  31 :   0.3636 0.3636 0.0000  plane waves:    1030
 k-point  32 :   0.4545 0.3636 0.0000  plane waves:    1029
 k-point  33 :  -0.4545 0.3636 0.0000  plane waves:    1027
 k-point  34 :  -0.3636 0.3636 0.0000  plane waves:    1031
 k-point  35 :   0.4545 0.4545 0.0000  plane waves:    1026
 k-point  36 :  -0.4545 0.4545 0.0000  plane waves:    1023
 k-point  37 :   0.2727 0.1818 0.0909  plane waves:    1015
 k-point  38 :   0.3636 0.1818 0.0909  plane waves:    1024
 k-point  39 :   0.4545 0.1818 0.0909  plane waves:    1030
 k-point  40 :  -0.4545 0.1818 0.0909  plane waves:    1028
 k-point  41 :   0.3636 0.2727 0.0909  plane waves:    1030
 k-point  42 :   0.4545 0.2727 0.0909  plane waves:    1035
 k-point  43 :  -0.4545 0.2727 0.0909  plane waves:    1039
 k-point  44 :  -0.3636 0.2727 0.0909  plane waves:    1038
 k-point  45 :  -0.2727 0.2727 0.0909  plane waves:    1030
 k-point  46 :  -0.1818 0.2727 0.0909  plane waves:    1027
 k-point  47 :   0.4545 0.3636 0.0909  plane waves:    1030
 k-point  48 :  -0.4545 0.3636 0.0909  plane waves:    1027
 k-point  49 :  -0.3636 0.3636 0.0909  plane waves:    1025
 k-point  50 :  -0.2727 0.3636 0.0909  plane waves:    1031
 k-point  51 :  -0.4545 0.4545 0.0909  plane waves:    1035
 k-point  52 :  -0.3636 0.4545 0.0909  plane waves:    1026
 k-point  53 :  -0.4545 0.3636 0.1818  plane waves:    1034
 k-point  54 :  -0.3636 0.3636 0.1818  plane waves:    1030
 k-point  55 :  -0.3636 0.4545 0.1818  plane waves:    1033
 k-point  56 :  -0.2727 0.4545 0.1818  plane waves:    1038

 maximum and minimum number of plane-waves per node :      1039      965

 maximum number of plane-waves:      1039
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    65458. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8419. kBytes
   fftplans  :      13127. kBytes
   grid      :       5205. kBytes
   one-center:         31. kBytes
   wavefun   :       8676. kBytes

     INWAV:  cpu time      0.0189: real time      0.0189
 initial charge density was supplied:
 number of electron      28.0000001 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        60215 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.490
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0007: real time      0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0545: real time      0.0545
    SETDIJ:  cpu time      0.0684: real time      0.0684
     EDDAV:  cpu time      1.6072: real time      1.6073
 BZINTS: Fermi energy:    4.552387;   28.000000 electrons
         Band energy:-0.409141E+03;  BLOECHL correction:   -0.000000
       DOS:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.7405: real time      1.7405

 eigenvalue-minimisations  :  2502
 total energy-change (2. order) :-0.9035080E+01  (-0.4003866E-05)
 number of electron      28.0000001 magnetization 
 augmentation part       28.0000001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       123.61057381
  Ewald energy   TEWEN  =     -2646.37714754
  -Hartree energ DENC   =     -1540.32840639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.57366843
  PAW double counting   =      4439.62651917    -5314.46425207
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -409.14111255
  atomic energy  EATOM  =      5192.46507749
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.03507965 eV

  energy without entropy =       -9.03507965  energy(sigma->0) =       -9.03507965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      1.2776: real time      1.2776
 BZINTS: Fermi energy:    4.552387;   28.000000 electrons
         Band energy:-0.409141E+03;  BLOECHL correction:   -0.000000
       DOS:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2869: real time      1.2869

 eigenvalue-minimisations  :  2030
 total energy-change (2. order) :-0.5875336E-06  (-0.5875502E-06)
 number of electron      28.0000001 magnetization 
 augmentation part       28.0000001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       123.61057381
  Ewald energy   TEWEN  =     -2646.37714754
  -Hartree energ DENC   =     -1540.32840639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       145.57366843
  PAW double counting   =      4439.62651917    -5314.46425207
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -409.14111314
  atomic energy  EATOM  =      5192.46507749
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.03508023 eV

  energy without entropy =       -9.03508023  energy(sigma->0) =       -9.03508023


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9911
  (the norm of the test charge is              1.0000)
       1 -74.7436       2 -74.7436



 E-fermi :   4.5524     XC(G=0):  -9.7085     alpha+bet : -9.9484

 Fermi energy:         4.5523869358

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2009      2.00000
      2     -20.2009      2.00000
      3     -20.2009      2.00000
      4     -20.1679      2.00000
      5     -20.1679      2.00000
      6     -19.9814      2.00000
      7     -19.9814      2.00000
      8     -19.9814      2.00000
      9     -19.9713      2.00000
     10     -19.9713      2.00000
     11      -7.8763      2.00000
     12       4.1755      2.00000
     13       4.5522      2.00000
     14       4.5522      2.00000
     15       4.5522      0.00000
     16       7.0888      0.00000
     17       7.0888      0.00000
     18       7.0888      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2054      2.00000
      2     -20.2054      2.00000
      3     -20.1998      2.00000
      4     -20.1623      2.00000
      5     -20.1623      2.00000
      6     -19.9889      2.00000
      7     -19.9889      2.00000
      8     -19.9830      2.00000
      9     -19.9650      2.00000
     10     -19.9650      2.00000
     11      -7.7797      2.00000
     12       2.7560      2.00000
     13       4.3698      2.00000
     14       4.3698      2.00000
     15       5.3315     -0.00000
     16       7.3347      0.00000
     17       7.3347      0.00000
     18       7.5025      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2126      2.00000
      2     -20.2126      2.00000
      3     -20.1966      2.00000
      4     -20.1510      2.00000
      5     -20.1510      2.00000
      6     -19.9989      2.00000
      7     -19.9989      2.00000
      8     -19.9868      2.00000
      9     -19.9571      2.00000
     10     -19.9571      2.00000
     11      -7.4947      2.00000
     12       1.0820      2.00000
     13       3.9957      2.00000
     14       3.9957      2.00000
     15       5.2983      0.00000
     16       7.8288      0.00000
     17       7.8288      0.00000
     18       8.7693      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2184      2.00000
      2     -20.2184      2.00000
      3     -20.1923      2.00000
      4     -20.1408      2.00000
      5     -20.1408      2.00000
      6     -20.0069      2.00000
      7     -20.0069      2.00000
      8     -19.9919      2.00000
      9     -19.9515      2.00000
     10     -19.9515      2.00000
     11      -7.0400      2.00000
     12      -0.4878      2.00000
     13       3.6346      2.00000
     14       3.6346      2.00000
     15       5.0023      0.00000
     16       8.1952      0.00000
     17       8.1952      0.00000
     18      10.3303      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2217      2.00000
      2     -20.2217      2.00000
      3     -20.1881      2.00000
      4     -20.1342      2.00000
      5     -20.1342      2.00000
      6     -20.0116      2.00000
      7     -20.0116      2.00000
      8     -19.9967      2.00000
      9     -19.9481      2.00000
     10     -19.9481      2.00000
     11      -6.4730      2.00000
     12      -1.8243      2.00000
     13       3.3710      2.00000
     14       3.3710      2.00000
     15       4.7531      0.00000
     16       8.2989      0.00000
     17       8.2989      0.00000
     18      11.6700      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2230      2.00000
      2     -20.2230      2.00000
      3     -20.1856      2.00000
      4     -20.1314      2.00000
      5     -20.1314      2.00000
      6     -20.0134      2.00000
      7     -20.0134      2.00000
      8     -19.9996      2.00000
      9     -19.9467      2.00000
     10     -19.9467      2.00000
     11      -5.9817      2.00000
     12      -2.7070      2.00000
     13       3.2345      2.00000
     14       3.2345      2.00000
     15       4.6202      0.00000
     16       8.2832      0.00000
     17       8.2832      0.00000
     18      11.6826      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2054      2.00000
      2     -20.2039      2.00000
      3     -20.2039      2.00000
      4     -20.1640      2.00000
      5     -20.1561      2.00000
      6     -20.0014      2.00000
      7     -19.9776      2.00000
      8     -19.9776      2.00000
      9     -19.9752      2.00000
     10     -19.9606      2.00000
     11      -7.7473      2.00000
     12       2.6696      2.00000
     13       4.0487      2.00000
     14       4.0487      2.00000
     15       5.9986     -0.00000
     16       6.7159      0.00000
     17       7.7563      0.00000
     18       7.7564      0.00000

 k-point     8 :       0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2134      2.00000
      2     -20.2089      2.00000
      3     -20.2006      2.00000
      4     -20.1562      2.00000
      5     -20.1441      2.00000
      6     -20.0144      2.00000
      7     -19.9871      2.00000
      8     -19.9776      2.00000
      9     -19.9662      2.00000
     10     -19.9547      2.00000
     11      -7.5240      2.00000
     12       1.4218      2.00000
     13       3.6349      2.00000
     14       3.6731      2.00000
     15       6.2622      0.00000
     16       6.8390      0.00000
     17       8.3537      0.00000
     18       8.6507      0.00000

 k-point     9 :       0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2214      2.00000
      2     -20.2151      2.00000
      3     -20.1941      2.00000
      4     -20.1458      2.00000
      5     -20.1326      2.00000
      6     -20.0243      2.00000
      7     -19.9973      2.00000
      8     -19.9838      2.00000
      9     -19.9579      2.00000
     10     -19.9477      2.00000
     11      -7.1226      2.00000
     12      -0.0653      2.00000
     13       3.2202      2.00000
     14       3.2881      2.00000
     15       5.9949      0.00000
     16       7.4438      0.00000
     17       8.7864      0.00000
     18       9.6368      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2269      2.00000
      2     -20.2198      2.00000
      3     -20.1863      2.00000
      4     -20.1367      2.00000
      5     -20.1256      2.00000
      6     -20.0284      2.00000
      7     -20.0060      2.00000
      8     -19.9926      2.00000
      9     -19.9516      2.00000
     10     -19.9423      2.00000
     11      -6.5818      2.00000
     12      -1.4401      2.00000
     13       2.8047      2.00000
     14       3.0714      2.00000
     15       5.7071      0.00000
     16       7.8724      0.00000
     17       8.8727      0.00000
     18      10.5632      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2296      2.00000
      2     -20.2231      2.00000
      3     -20.1798      2.00000
      4     -20.1299      2.00000
      5     -20.1246      2.00000
      6     -20.0259      2.00000
      7     -20.0132      2.00000
      8     -20.0010      2.00000
      9     -19.9469      2.00000
     10     -19.9397      2.00000
     11      -6.0270      2.00000
     12      -2.4900      2.00000
     13       2.5030      2.00000
     14       3.0058      2.00000
     15       5.5104      0.00000
     16       8.0373      0.00000
     17       8.7415      0.00000
     18      11.5827      0.00000

 k-point    12 :      -0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2295      2.00000
      2     -20.2251      2.00000
      3     -20.1769      2.00000
      4     -20.1280      2.00000
      5     -20.1254      2.00000
      6     -20.0192      2.00000
      7     -20.0180      2.00000
      8     -20.0068      2.00000
      9     -19.9439      2.00000
     10     -19.9403      2.00000
     11      -5.8200      2.00000
     12      -2.8217      2.00000
     13       2.3449      2.00000
     14       3.0924      2.00000
     15       5.4379      0.00000
     16       8.1631      0.00000
     17       8.5757      0.00000
     18      11.9736      0.00000

 k-point    13 :      -0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2269      2.00000
      2     -20.2256      2.00000
      3     -20.1791      2.00000
      4     -20.1335      2.00000
      5     -20.1244      2.00000
      6     -20.0223      2.00000
      7     -20.0114      2.00000
      8     -20.0043      2.00000
      9     -19.9441      2.00000
     10     -19.9429      2.00000
     11      -6.1997      2.00000
     12      -2.1903      2.00000
     13       2.3473      2.00000
     14       3.3192      2.00000
     15       5.4954      0.00000
     16       8.3316      0.00000
     17       8.4245      0.00000
     18      11.6382      0.00000

 k-point    14 :      -0.2727    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2239      2.00000
      2     -20.2218      2.00000
      3     -20.1856      2.00000
      4     -20.1403      2.00000
      5     -20.1288      2.00000
      6     -20.0204      2.00000
      7     -20.0090      2.00000
      8     -19.9925      2.00000
      9     -19.9510      2.00000
     10     -19.9443      2.00000
     11      -6.7749      2.00000
     12      -1.0034      2.00000
     13       2.5252      2.00000
     14       3.6586      2.00000
     15       5.6667      0.00000
     16       8.2003      0.00000
     17       8.4157      0.00000
     18      10.4619      0.00000

 k-point    15 :      -0.1818    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2194      2.00000
      2     -20.2145      2.00000
      3     -20.1933      2.00000
      4     -20.1488      2.00000
      5     -20.1389      2.00000
      6     -20.0129      2.00000
      7     -20.0035      2.00000
      8     -19.9807      2.00000
      9     -19.9606      2.00000
     10     -19.9485      2.00000
     11      -7.2761      2.00000
     12       0.4137      2.00000
     13       2.9021      2.00000
     14       4.0522      2.00000
     15       5.8799      0.00000
     16       7.7965      0.00000
     17       8.0500      0.00000
     18       9.4385      0.00000

 k-point    16 :      -0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1     -20.2124      2.00000
      2     -20.2069      2.00000
      3     -20.1992      2.00000
      4     -20.1578      2.00000
      5     -20.1517      2.00000
      6     -20.0015      2.00000
      7     -19.9952      2.00000
      8     -19.9732      2.00000
      9     -19.9706      2.00000
     10     -19.9556      2.00000
     11      -7.6199      2.00000
     12       1.8090      2.00000
     13       3.5434      2.00000
     14       4.3641      2.00000
     15       5.8359      0.00000
     16       7.3797      0.00000
     17       7.4645      0.00000
     18       8.4828      0.00000

 k-point    17 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2111      2.00000
      2     -20.2111      2.00000
      3     -20.2084      2.00000
      4     -20.1518      2.00000
      5     -20.1306      2.00000
      6     -20.0324      2.00000
      7     -19.9863      2.00000
      8     -19.9668      2.00000
      9     -19.9668      2.00000
     10     -19.9563      2.00000
     11      -7.3624      2.00000
     12       1.0220      2.00000
     13       3.2003      2.00000
     14       3.2003      2.00000
     15       6.0448      0.00000
     16       7.1554      0.00000
     17       9.0864      0.00000
     18       9.0864      0.00000

 k-point    18 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2209      2.00000
      2     -20.2161      2.00000
      3     -20.2003      2.00000
      4     -20.1423      2.00000
      5     -20.1167      2.00000
      6     -20.0471      2.00000
      7     -19.9963      2.00000
      8     -19.9711      2.00000
      9     -19.9587      2.00000
     10     -19.9494      2.00000
     11      -7.0178      2.00000
     12      -0.0167      2.00000
     13       2.6969      2.00000
     14       2.8424      2.00000
     15       6.0987      0.00000
     16       7.2454      0.00000
     17       9.5208      0.00000
     18       9.6968      0.00000

 k-point    19 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2303      2.00000
      2     -20.2211      2.00000
      3     -20.1877      2.00000
      4     -20.1317      2.00000
      5     -20.1072      2.00000
      6     -20.0554      2.00000
      7     -20.0077      2.00000
      8     -19.9844      2.00000
      9     -19.9509      2.00000
     10     -19.9394      2.00000
     11      -6.5157      2.00000
     12      -1.2173      2.00000
     13       2.1053      2.00000
     14       2.6257      2.00000
     15       6.2312      0.00000
     16       7.6870      0.00000
     17       9.4651      0.00000
     18       9.9088      0.00000

 k-point    20 :       0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2369      2.00000
      2     -20.2251      2.00000
      3     -20.1747      2.00000
      4     -20.1218      2.00000
      5     -20.1059      2.00000
      6     -20.0544      2.00000
      7     -20.0188      2.00000
      8     -19.9986      2.00000
      9     -19.9446      2.00000
     10     -19.9322      2.00000
     11      -5.9374      2.00000
     12      -2.2881      2.00000
     13       1.6147      2.00000
     14       2.5740      2.00000
     15       6.1468      0.00000
     16       8.2742      0.00000
     17       9.7692      0.00000
     18       9.9487      0.00000

 k-point    21 :      -0.4545    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2396      2.00000
      2     -20.2280      2.00000
      3     -20.1654      2.00000
      4     -20.1138      2.00000
      5     -20.1126      2.00000
      6     -20.0444      2.00000
      7     -20.0288      2.00000
      8     -20.0094      2.00000
      9     -19.9402      2.00000
     10     -19.9294      2.00000
     11      -5.5572      2.00000
     12      -2.8698      2.00000
     13       1.2989      2.00000
     14       2.6898      2.00000
     15       6.1177      0.00000
     16       8.4497      0.00000
     17       9.5018      0.00000
     18      11.2379      0.00000

 k-point    22 :      -0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2379      2.00000
      2     -20.2294      2.00000
      3     -20.1632      2.00000
      4     -20.1239      2.00000
      5     -20.1098      2.00000
      6     -20.0354      2.00000
      7     -20.0284      2.00000
      8     -20.0141      2.00000
      9     -19.9381      2.00000
     10     -19.9319      2.00000
     11      -5.7820      2.00000
     12      -2.5328      2.00000
     13       1.1947      2.00000
     14       2.9590      2.00000
     15       6.1993      0.00000
     16       8.5918      0.00000
     17       9.1995      0.00000
     18      11.5132      0.00000

 k-point    23 :      -0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2322      2.00000
      2     -20.2288      2.00000
      3     -20.1700      2.00000
      4     -20.1345      2.00000
      5     -20.1135      2.00000
      6     -20.0346      2.00000
      7     -20.0162      2.00000
      8     -20.0070      2.00000
      9     -19.9396      2.00000
     10     -19.9386      2.00000
     11      -6.3433      2.00000
     12      -1.5801      2.00000
     13       1.3542      2.00000
     14       3.3445      2.00000
     15       6.3460      0.00000
     16       8.7609      0.00000
     17       8.7963      0.00000
     18      10.1551      0.00000

 k-point    24 :      -0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1     -20.2253      2.00000
      2     -20.2232      2.00000
      3     -20.1825      2.00000
      4     -20.1423      2.00000
      5     -20.1247      2.00000
      6     -20.0259      2.00000
      7     -20.0111      2.00000
      8     -19.9896      2.00000
      9     -19.9512      2.00000
     10     -19.9422      2.00000
     11      -6.8802      2.00000
     12      -0.4970      2.00000
     13       1.8864      2.00000
     14       3.7653      2.00000
     15       6.3729      0.00000
     16       8.2419      0.00000
     17       8.4312      0.00000
     18       9.5874      0.00000

 k-point    25 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2198      2.00000
      2     -20.2198      2.00000
      3     -20.2038      2.00000
      4     -20.1329      2.00000
      5     -20.0993      2.00000
      6     -20.0676      2.00000
      7     -20.0041      2.00000
      8     -19.9623      2.00000
      9     -19.9536      2.00000
     10     -19.9536      2.00000
     11      -6.7290      2.00000
     12      -0.5739      2.00000
     13       2.4606      2.00000
     14       2.4606      2.00000
     15       5.4965      0.00000
     16       7.0342      0.00000
     17      10.6004      0.00000
     18      10.6004      0.00000

 k-point    26 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2283      2.00000
      2     -20.2240      2.00000
      3     -20.1921      2.00000
      4     -20.1214      2.00000
      5     -20.0856      2.00000
      6     -20.0820      2.00000
      7     -20.0156      2.00000
      8     -19.9765      2.00000
      9     -19.9469      2.00000
     10     -19.9418      2.00000
     11      -6.2725      2.00000
     12      -1.4544      2.00000
     13       1.9377      2.00000
     14       2.2178      2.00000
     15       5.6488      0.00000
     16       6.8934      0.00000
     17      10.6176      0.00000
     18      11.1220      0.00000

 k-point    27 :       0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2379      2.00000
      2     -20.2277      2.00000
      3     -20.1747      2.00000
      4     -20.1096      2.00000
      5     -20.0897      2.00000
      6     -20.0767      2.00000
      7     -20.0284      2.00000
      8     -19.9952      2.00000
      9     -19.9410      2.00000
     10     -19.9307      2.00000
     11      -5.6990      2.00000
     12      -2.3684      2.00000
     13       1.2561      2.00000
     14       2.1441      2.00000
     15       5.8483      0.00000
     16       7.6213      0.00000
     17      10.3092      0.00000
     18      11.1129      0.00000

 k-point    28 :      -0.4545    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2444      2.00000
      2     -20.2305      2.00000
      3     -20.1603      2.00000
      4     -20.0990      2.00000
      5     -20.0889      2.00000
      6     -20.0753      2.00000
      7     -20.0410      2.00000
      8     -20.0102      2.00000
      9     -19.9369      2.00000
     10     -19.9239      2.00000
     11      -5.1972      2.00000
     12      -3.0385      2.00000
     13       0.7277      2.00000
     14       2.2459      2.00000
     15       5.9280      0.00000
     16       8.9951      0.00000
     17      10.1568      0.00000
     18      10.8045      0.00000

 k-point    29 :      -0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2457      2.00000
      2     -20.2320      2.00000
      3     -20.1543      2.00000
      4     -20.1013      2.00000
      5     -20.0934      2.00000
      6     -20.0603      2.00000
      7     -20.0493      2.00000
      8     -20.0165      2.00000
      9     -19.9349      2.00000
     10     -19.9229      2.00000
     11      -5.2563      2.00000
     12      -2.9594      2.00000
     13       0.4902      2.00000
     14       2.5117      2.00000
     15       6.1052      0.00000
     16       9.7687      0.00000
     17      10.3364      0.00000
     18      10.8944      0.00000

 k-point    30 :      -0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1     -20.2413      2.00000
      2     -20.2315      2.00000
      3     -20.1572      2.00000
      4     -20.1212      2.00000
      5     -20.0993      2.00000
      6     -20.0463      2.00000
      7     -20.0355      2.00000
      8     -20.0159      2.00000
      9     -19.9354      2.00000
     10     -19.9285      2.00000
     11      -5.7886      2.00000
     12      -2.2824      2.00000
     13       0.6579      2.00000
     14       2.9054      2.00000
     15       6.3431      0.00000
     16       9.6387      0.00000
     17       9.8996      0.00000
     18       9.9278      0.00000

 k-point    31 :       0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1     -20.2272      2.00000
      2     -20.2272      2.00000
      3     -20.1901      2.00000
      4     -20.1088      2.00000
      5     -20.1041      2.00000
      6     -20.0656      2.00000
      7     -20.0271      2.00000
      8     -19.9782      2.00000
      9     -19.9419      2.00000
     10     -19.9419      2.00000
     11      -5.8602      2.00000
     12      -2.0954      2.00000
     13       1.9387      2.00000
     14       1.9387      2.00000
     15       5.2085      0.00000
     16       6.2431      0.00000
     17      12.1437      0.00000
     18      12.1437      0.00000

 k-point    32 :       0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1     -20.2338      2.00000
      2     -20.2298      2.00000
      3     -20.1748      2.00000
      4     -20.1172      2.00000
      5     -20.0957      2.00000
      6     -20.0524      2.00000
      7     -20.0403      2.00000
      8     -19.9945      2.00000
      9     -19.9376      2.00000
     10     -19.9338      2.00000
     11      -5.3082      2.00000
     12      -2.8493      2.00000
     13       1.4697      2.00000
     14       1.8269      2.00000
     15       5.4390      0.00000
     16       6.2444      0.00000
     17      12.1121      0.00000
     18      12.5088      0.00000

 k-point    33 :      -0.4545    0.3636    0.0000
  band No.  band energies     occupation 
      1     -20.2423      2.00000
      2     -20.2317      2.00000
      3     -20.1573      2.00000
      4     -20.1158      2.00000
      5     -20.0834      2.00000
      6     -20.0541      2.00000
      7     -20.0521      2.00000
      8     -20.0125      2.00000
      9     -19.9347      2.00000
     10     -19.9251      2.00000
     11      -4.7356      2.00000
     12      -3.4968      2.00000
     13       0.8102      2.00000
     14       1.8939      2.00000
     15       5.6026      0.00000
     16       7.3406      0.00000
     17      11.7685      0.00000
     18      12.2225      0.00000

 k-point    34 :      -0.3636    0.3636    0.0000
  band No.  band energies     occupation 
      1     -20.2471      2.00000
      2     -20.2326      2.00000
      3     -20.1521      2.00000
      4     -20.0930      2.00000
      5     -20.0798      2.00000
      6     -20.0726      2.00000
      7     -20.0601      2.00000
      8     -20.0176      2.00000
      9     -19.9338      2.00000
     10     -19.9207      2.00000
     11      -4.7272      2.00000
     12      -3.4855      2.00000
     13       0.3972      2.00000
     14       2.1323      2.00000
     15       5.8068      0.00000
     16       8.9866      0.00000
     17      11.2688      0.00000
     18      11.4683      0.00000

 k-point    35 :       0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1     -20.2312      2.00000
      2     -20.2312      2.00000
      3     -20.1678      2.00000
      4     -20.1384      2.00000
      5     -20.0816      2.00000
      6     -20.0536      2.00000
      7     -20.0323      2.00000
      8     -20.0023      2.00000
      9     -19.9352      2.00000
     10     -19.9352      2.00000
     11      -4.7772      2.00000
     12      -3.5097      2.00000
     13       1.6711      2.00000
     14       1.6711      2.00000
     15       5.2304      0.00000
     16       5.5819      0.00000
     17      13.4485      0.00000
     18      13.4485      0.00000

 k-point    36 :      -0.4545    0.4545    0.0000
  band No.  band energies     occupation 
      1     -20.2358      2.00000
      2     -20.2320      2.00000
      3     -20.1535      2.00000
      4     -20.1445      2.00000
      5     -20.0689      2.00000
      6     -20.0667      2.00000
      7     -20.0253      2.00000
      8     -20.0168      2.00000
      9     -19.9341      2.00000
     10     -19.9306      2.00000
     11      -4.2155      2.00000
     12      -4.0889      2.00000
     13       1.3123      2.00000
     14       1.6943      2.00000
     15       5.4174      0.00000
     16       5.9490      0.00000
     17      13.1552      0.00000
     18      13.3096      0.00000

 k-point    37 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1     -20.2194      2.00000
      2     -20.2147      2.00000
      3     -20.1964      2.00000
      4     -20.1487      2.00000
      5     -20.1311      2.00000
      6     -20.0285      2.00000
      7     -19.9948      2.00000
      8     -19.9760      2.00000
      9     -19.9623      2.00000
     10     -19.9489      2.00000
     11      -7.2407      2.00000
     12       0.4878      2.00000
     13       2.7032      2.00000
     14       3.5973      2.00000
     15       6.7263      0.00000
     16       6.7884      0.00000
     17       8.8477      0.00000
     18       9.2741      0.00000

 k-point    38 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1     -20.2264      2.00000
      2     -20.2219      2.00000
      3     -20.1860      2.00000
      4     -20.1394      2.00000
      5     -20.1193      2.00000
      6     -20.0386      2.00000
      7     -20.0038      2.00000
      8     -19.9883      2.00000
      9     -19.9513      2.00000
     10     -19.9423      2.00000
     11      -6.7881      2.00000
     12      -0.7178      2.00000
     13       2.0768      2.00000
     14       3.2852      2.00000
     15       6.5678      0.00000
     16       7.4639      0.00000
     17       9.2546      0.00000
     18       9.5609      0.00000

 k-point    39 :       0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1     -20.2328      2.00000
      2     -20.2261      2.00000
      3     -20.1748      2.00000
      4     -20.1307      2.00000
      5     -20.1131      2.00000
      6     -20.0418      2.00000
      7     -20.0117      2.00000
      8     -20.0027      2.00000
      9     -19.9439      2.00000
     10     -19.9367      2.00000
     11      -6.2206      2.00000
     12      -1.8978      2.00000
     13       1.7320      2.00000
     14       2.9627      2.00000
     15       6.3653      0.00000
     16       7.9071      0.00000
     17       9.3189      0.00000
     18      10.3191      0.00000

 k-point    40 :      -0.4545    0.1818    0.0909
  band No.  band energies     occupation 
      1     -20.2364      2.00000
      2     -20.2278      2.00000
      3     -20.1677      2.00000
      4     -20.1229      2.00000
      5     -20.1139      2.00000
      6     -20.0375      2.00000
      7     -20.0220      2.00000
      8     -20.0103      2.00000
      9     -19.9408      2.00000
     10     -19.9329      2.00000
     11      -5.7217      2.00000
     12      -2.7282      2.00000
     13       1.5811      2.00000
     14       2.7725      2.00000
     15       6.2479      0.00000
     16       7.9671      0.00000
     17       9.3397      0.00000
     18      11.5057      0.00000

 k-point    41 :       0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2257      2.00000
      2     -20.2238      2.00000
      3     -20.1914      2.00000
      4     -20.1323      2.00000
      5     -20.1026      2.00000
      6     -20.0621      2.00000
      7     -20.0062      2.00000
      8     -19.9794      2.00000
      9     -19.9491      2.00000
     10     -19.9440      2.00000
     11      -6.6187      2.00000
     12      -0.8688      2.00000
     13       1.9938      2.00000
     14       2.6435      2.00000
     15       6.2444      0.00000
     16       7.2422      0.00000
     17       9.5051      0.00000
     18      10.4722      0.00000

 k-point    42 :       0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2345      2.00000
      2     -20.2285      2.00000
      3     -20.1759      2.00000
      4     -20.1216      2.00000
      5     -20.0932      2.00000
      6     -20.0701      2.00000
      7     -20.0178      2.00000
      8     -19.9958      2.00000
      9     -19.9413      2.00000
     10     -19.9348      2.00000
     11      -6.0783      2.00000
     12      -1.8457      2.00000
     13       1.4076      2.00000
     14       2.3635      2.00000
     15       6.5427      0.00000
     16       7.7266      0.00000
     17       9.2239      0.00000
     18      10.8945      0.00000

 k-point    43 :      -0.4545    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2414      2.00000
      2     -20.2311      2.00000
      3     -20.1618      2.00000
      4     -20.1118      2.00000
      5     -20.0930      2.00000
      6     -20.0675      2.00000
      7     -20.0305      2.00000
      8     -20.0101      2.00000
      9     -19.9372      2.00000
     10     -19.9272      2.00000
     11      -5.5134      2.00000
     12      -2.7021      2.00000
     13       1.0006      2.00000
     14       2.2255      2.00000
     15       6.5790      0.00000
     16       8.4318      0.00000
     17       9.5321      0.00000
     18      10.8817      0.00000

 k-point    44 :      -0.3636    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2436      2.00000
      2     -20.2324      2.00000
      3     -20.1550      2.00000
      4     -20.1088      2.00000
      5     -20.0964      2.00000
      6     -20.0591      2.00000
      7     -20.0389      2.00000
      8     -20.0166      2.00000
      9     -19.9352      2.00000
     10     -19.9250      2.00000
     11      -5.3077      2.00000
     12      -2.9779      2.00000
     13       0.7905      2.00000
     14       2.3052      2.00000
     15       6.6755      0.00000
     16       8.4150      0.00000
     17      10.3960      0.00000
     18      11.0373      0.00000

 k-point    45 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2404      2.00000
      2     -20.2322      2.00000
      3     -20.1583      2.00000
      4     -20.1197      2.00000
      5     -20.0972      2.00000
      6     -20.0562      2.00000
      7     -20.0276      2.00000
      8     -20.0160      2.00000
      9     -19.9353      2.00000
     10     -19.9290      2.00000
     11      -5.7180      2.00000
     12      -2.4112      2.00000
     13       0.8334      2.00000
     14       2.5765      2.00000
     15       6.8554      0.00000
     16       8.3251      0.00000
     17       9.6820      0.00000
     18      10.7705      0.00000

 k-point    46 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1     -20.2327      2.00000
      2     -20.2301      2.00000
      3     -20.1709      2.00000
      4     -20.1310      2.00000
      5     -20.1056      2.00000
      6     -20.0503      2.00000
      7     -20.0115      2.00000
      8     -20.0060      2.00000
      9     -19.9388      2.00000
     10     -19.9377      2.00000
     11      -6.2961      2.00000
     12      -1.5307      2.00000
     13       1.2301      2.00000
     14       2.9609      2.00000
     15       6.9852      0.00000
     16       7.8432      0.00000
     17       9.1860      0.00000
     18      10.1551      0.00000

 k-point    47 :       0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1     -20.2315      2.00000
      2     -20.2313      2.00000
      3     -20.1787      2.00000
      4     -20.1092      2.00000
      5     -20.0968      2.00000
      6     -20.0711      2.00000
      7     -20.0279      2.00000
      8     -19.9905      2.00000
      9     -19.9377      2.00000
     10     -19.9370      2.00000
     11      -5.7708      2.00000
     12      -2.2188      2.00000
     13       1.5278      2.00000
     14       1.9074      2.00000
     15       5.9302      0.00000
     16       6.7299      0.00000
     17      10.5949      0.00000
     18      12.0839      0.00000

 k-point    48 :      -0.4545    0.3636    0.0909
  band No.  band energies     occupation 
      1     -20.2405      2.00000
      2     -20.2337      2.00000
      3     -20.1597      2.00000
      4     -20.1021      2.00000
      5     -20.0970      2.00000
      6     -20.0643      2.00000
      7     -20.0417      2.00000
      8     -20.0096      2.00000
      9     -19.9338      2.00000
     10     -19.9273      2.00000
     11      -5.1822      2.00000
     12      -2.9738      2.00000
     13       0.9669      2.00000
     14       1.7448      2.00000
     15       6.2605      0.00000
     16       7.5078      0.00000
     17      10.2471      0.00000
     18      12.2077      0.00000

 k-point    49 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1     -20.2460      2.00000
      2     -20.2349      2.00000
      3     -20.1480      2.00000
      4     -20.0937      2.00000
      5     -20.0868      2.00000
      6     -20.0717      2.00000
      7     -20.0537      2.00000
      8     -20.0207      2.00000
      9     -19.9320      2.00000
     10     -19.9217      2.00000
     11      -4.8101      2.00000
     12      -3.3906      2.00000
     13       0.5204      2.00000
     14       1.8482      2.00000
     15       6.4200      0.00000
     16       9.0285      0.00000
     17       9.9752      0.00000
     18      11.2543      0.00000

 k-point    50 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1     -20.2460      2.00000
      2     -20.2347      2.00000
      3     -20.1485      2.00000
      4     -20.1007      2.00000
      5     -20.0824      2.00000
      6     -20.0723      2.00000
      7     -20.0503      2.00000
      8     -20.0206      2.00000
      9     -19.9323      2.00000
     10     -19.9223      2.00000
     11      -5.1464      2.00000
     12      -3.0160      2.00000
     13       0.4283      2.00000
     14       2.1507      2.00000
     15       6.6744      0.00000
     16       9.4934      0.00000
     17       9.8900      0.00000
     18      10.8636      0.00000

 k-point    51 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1     -20.2354      2.00000
      2     -20.2353      2.00000
      3     -20.1577      2.00000
      4     -20.1296      2.00000
      5     -20.0823      2.00000
      6     -20.0543      2.00000
      7     -20.0398      2.00000
      8     -20.0117      2.00000
      9     -19.9316      2.00000
     10     -19.9314      2.00000
     11      -4.7251      2.00000
     12      -3.5229      2.00000
     13       1.3461      2.00000
     14       1.4697      2.00000
     15       5.9014      0.00000
     16       6.1789      0.00000
     17      12.0085      0.00000
     18      13.0132      0.00000

 k-point    52 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1     -20.2426      2.00000
      2     -20.2357      2.00000
      3     -20.1445      2.00000
      4     -20.1224      2.00000
      5     -20.0729      2.00000
      6     -20.0659      2.00000
      7     -20.0449      2.00000
      8     -20.0244      2.00000
      9     -19.9308      2.00000
     10     -19.9245      2.00000
     11      -4.3167      2.00000
     12      -3.9151      2.00000
     13       0.8100      2.00000
     14       1.5353      2.00000
     15       6.1557      0.00000
     16       7.3527      0.00000
     17      11.6425      0.00000
     18      11.6545      0.00000

 k-point    53 :      -0.4545    0.3636    0.1818
  band No.  band energies     occupation 
      1     -20.2396      2.00000
      2     -20.2356      2.00000
      3     -20.1575      2.00000
      4     -20.1104      2.00000
      5     -20.0812      2.00000
      6     -20.0803      2.00000
      7     -20.0318      2.00000
      8     -20.0135      2.00000
      9     -19.9323      2.00000
     10     -19.9291      2.00000
     11      -5.5176      2.00000
     12      -2.5580      2.00000
     13       0.8618      2.00000
     14       1.9583      2.00000
     15       7.5299      0.00000
     16       7.7302      0.00000
     17       8.8682      0.00000
     18      11.8433      0.00000

 k-point    54 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1     -20.2448      2.00000
      2     -20.2375      2.00000
      3     -20.1438      2.00000
      4     -20.0996      2.00000
      5     -20.0845      2.00000
      6     -20.0744      2.00000
      7     -20.0478      2.00000
      8     -20.0243      2.00000
      9     -19.9300      2.00000
     10     -19.9231      2.00000
     11      -4.9833      2.00000
     12      -3.1884      2.00000
     13       0.6077      2.00000
     14       1.6752      2.00000
     15       7.6601      0.00000
     16       8.2768      0.00000
     17       9.4227      0.00000
     18      11.0456      0.00000

 k-point    55 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1     -20.2423      2.00000
      2     -20.2405      2.00000
      3     -20.1375      2.00000
      4     -20.1112      2.00000
      5     -20.0849      2.00000
      6     -20.0578      2.00000
      7     -20.0534      2.00000
      8     -20.0297      2.00000
      9     -19.9267      2.00000
     10     -19.9250      2.00000
     11      -4.5924      2.00000
     12      -3.5857      2.00000
     13       0.8413      2.00000
     14       1.2086      2.00000
     15       7.4509      0.00000
     16       7.6105      0.00000
     17       9.8682      0.00000
     18      11.3236      0.00000

 k-point    56 :      -0.2727    0.4545    0.1818
  band No.  band energies     occupation 
      1     -20.2455      2.00000
      2     -20.2406      2.00000
      3     -20.1307      2.00000
      4     -20.1039      2.00000
      5     -20.0822      2.00000
      6     -20.0653      2.00000
      7     -20.0577      2.00000
      8     -20.0348      2.00000
      9     -19.9266      2.00000
     10     -19.9220      2.00000
     11      -4.4393      2.00000
     12      -3.7263      2.00000
     13       0.6177      2.00000
     14       1.2380      2.00000
     15       7.7288      0.00000
     16       9.0715      0.00000
     17       9.6169      0.00000
     18       9.6265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line

 pseudopotential strength for first ion, spin component:           1
-22.622   0.000  -0.000   0.000   0.000   4.541  -0.000   0.000
  0.000 -22.622   0.000   0.000  -0.000  -0.000   4.541  -0.000
 -0.000   0.000 -22.620   0.000  -0.000   0.000  -0.000   4.541
  0.000   0.000   0.000 -22.622   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000 -22.620  -0.000   0.000   0.000
  4.541  -0.000   0.000  -0.000  -0.000   1.878   0.000   0.000
 -0.000   4.541  -0.000  -0.000   0.000   0.000   1.878  -0.000
  0.000  -0.000   4.541  -0.000   0.000   0.000  -0.000   1.878
 -0.000  -0.000  -0.000   4.541  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   4.541  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.001   0.000  -0.000  -0.000  -0.000
  0.001   0.000  -0.000   0.000  -0.000  -0.002  -0.000   0.000
  0.000   0.001   0.000   0.000  -0.000  -0.000  -0.002  -0.000
  0.000   0.000   0.000   0.002   0.000  -0.000  -0.000  -0.000
  0.002   0.000  -0.000   0.000  -0.000  -0.003  -0.000   0.000
  0.000   0.002   0.000   0.000  -0.000  -0.000  -0.003  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.667   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.667   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.667   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        1.135   1.218  10.017  12.370
    2        1.135   1.218  10.017  12.370
--------------------------------------------------
tot          2.270   2.435  20.034  24.739

    CHARGE:  cpu time      0.1646: real time      0.1646
    FORLOC:  cpu time      0.0011: real time      0.0011
    FORNL :  cpu time      0.4716: real time      0.4717
    STRESS:  cpu time      1.4313: real time      1.4314
    FORCOR:  cpu time      0.0430: real time      0.0430
    FORHAR:  cpu time      0.0092: real time      0.0092
    OFIELD:  cpu time      0.0002: real time      0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   123.61057   123.61057   123.61057
  Ewald    -882.12611  -882.12611  -882.12611    -0.00000    -0.00000     0.00000
  Hartree   513.44787   513.44787   513.44787     0.00000     0.00000     0.00000
  E(xc)    -164.60542  -164.60542  -164.60542     0.00001     0.00001     0.00001
  Local     -43.38419   -43.38419   -43.38419     0.00033     0.00033     0.00033
  n-local    58.03775    59.52653    53.11162     2.32956    -1.09160     0.27025
  augment   252.01452   252.01452   252.01452    -0.00027    -0.00027    -0.00027
  Kinetic   146.71370   145.65871   140.23173     4.31679    -1.13124     1.14952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05059     0.05059     0.05059     0.00000    -0.00000    -0.00000
  in kB       1.71002     1.71002     1.71002     0.00000    -0.00000    -0.00000
  external pressure =        1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :       47.40
      direct lattice vectors                 reciprocal lattice vectors
    -0.000000000  2.872507096  2.872507096    -0.174063974  0.174063974  0.174063974
     2.872507096 -0.000000000  2.872507096     0.174063974 -0.174063974  0.174063974
     2.872507096  2.872507096  0.000000000     0.174063974  0.174063974 -0.174063974

  length of vectors
     4.062338493  4.062338493  4.062338493     0.301487646  0.301487646  0.301487646


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E-07 -.509E-07 0.440E-07   0.105E-12 -.120E-12 0.815E-13   0.187E-15 0.834E-16 0.174E-15   -.388E-07 -.388E-07 -.394E-07
   0.510E-07 0.509E-07 -.440E-07   -.106E-12 0.118E-12 -.830E-13   -.169E-15 -.123E-15 -.150E-15   0.388E-07 0.388E-07 0.394E-07
 -----------------------------------------------------------------------------------------------
   0.773E-11 0.148E-11 -.445E-12   -.615E-15 -.221E-14 -.150E-14   0.190E-16 -.400E-16 0.232E-16   -.106E-11 -.109E-11 -.114E-11


 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      5.02689      5.02689      5.02689         0.000000     -0.000000      0.000000
      0.71813      0.71813      0.71813        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.03508023 eV

  energy  without entropy=       -9.03508023  energy(sigma->0) =       -9.03508023



--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1048: real time      0.1048


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      5.4974: real time      5.4979
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        1.135   1.218  10.017  12.370
    2        1.135   1.218  10.017  12.370
--------------------------------------------------
tot          2.270   2.435  20.034  24.739

 BZINTS: Fermi energy:    4.552387;   28.000000 electrons
         Band energy:-0.409141E+03;  BLOECHL correction:   -0.000000

 total amount of memory used by VASP MPI-rank0    65458. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       8419. kBytes
   fftplans  :      13127. kBytes
   grid      :       5205. kBytes
   one-center:         31. kBytes
   wavefun   :       8676. kBytes

  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.787
                            User time (sec):        5.966
                          System time (sec):        0.821
                         Elapsed time (sec):        7.040
  
                   Maximum memory used (kb):      126872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186848
                          Major page faults:            0
                 Voluntary context switches:         1269
