SYSTEM = Ge surface dimer SYMMETRIC H
NCORE = 8

ISTART =  0           
ISPIN  =  1            
# ICHARG =  11         
ENCUT  =  450         
# PREC   =  Accurate   
LWAVE  = .FALSE.     
LCHARG = .FALSE.     
ADDGRID= .TRUE.        
LREAL = Auto

LDIPOL = .TRUE.
IDIPOL = 3
DIPOL  = 0.5  0.5  0.4853  
 

ISMEAR =  0           
SIGMA  =  0.05         
NELM   =  90          
NELMIN =  6            
EDIFF  =  1E-06     
# GGA  =  PS           
 

NSW    =  100        
IBRION =  2            
ISIF   =  2          
EDIFFG = -2E-02      
ISYM   = 0            
 
